// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

/* Variables Used in the doc */

/* end of variables */

.flex (){
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.h1-heading() {
	font-size: 4rem;
	text-align: center;
	padding-bottom: 2rem;
}

@page-border: 1px solid gray;
@page-margin: 2rem auto;
@primary-color: blue;
@secondary-color: pink;
@primary-bgcolor: #EAECEF;
@primary-font: 'Shadows Into Light', cursive;
@secondary-font: 'Shadows Into Light', cursive;


/* Common Selectors */

p {
	font-size: 1.8rem;
	line-height: 1.2em;
}
/* Page Wrappe */

.wrapper {
	border: @page-border;
	margin: @page-margin;
	width: 80%;
	max-width: 90rem;
	padding: 2rem;

	@media only screen and (max-width: 500px) {
		width: 100%;
		border: none;
		padding: .2rem 0;
	}

}

/* Header with Menu */

#header {
	width: 100%;
	margin: 2rem;

	#navigation {
		width: 100%;

		.nav-list {
			.flex();

			@media only screen and (max-width: 500px){
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				margin: 0;
			}

			.nav-item {
				font-size: 2rem;
				margin: 0 1.5rem;
				font-family: @primary-font;
				
				@media only screen and (max-width: 500px) {
					width: 100%;
					text-align: center;
					padding: 2rem;
					font-size: 3rem;
				}
			}

			a {
				text-decoration: none;
				color: @primary-color;
			}
		}
	}
}  /* end of header styling */

/* Introduction Section Styling */

.intro {
	background-color: @primary-bgcolor;
	width: 100%;
	padding: 5rem 3rem;

	img {
		height: 40rem;

		@media only screen and (max-width: 500px){
			width: 100%;
		}
	}

	h1 {
		font-size: 10rem;
		font-family: @primary-font;
		padding-left: 5rem;
		color: @primary-color;

		@media only screen and (max-width: 500px) {
			font-size: 6rem;
			padding-left: 0;
			padding-top: 1.2rem;
			text-align: center;
		}
	}

	h2 {
		font-size: 5rem;
		font-family: @secondary-font;
		padding-left: 5rem;
		padding-bottom: 1.5rem;
		color: @secondary-color;

		@media only screen and (max-width: 500px) {
			font-size: 5rem;
			padding-left: 0;
			padding-top: 1.2rem;
			text-align: center;
		}
	}

	p {
		@media only screen and (max-width: 500px) {
			width: 95vw;
		}
	}

	div.contact {
		.flex();
		justify-content: space-evenly;
		margin: 5rem 0 2rem 0;
		font-size: 3rem;
		line-height: 1.2em;
		text-align: center;

		@media only screen and (max-width: 500px) {
			flex-direction: column;	
		font-size: 2.5rem;
		h3 {
			padding: 1rem;
		}	
		}	
	}
}

/* Content Section */

.content {
	padding: 5rem 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	@media only screen and (max-width: 500px) {
		grid-template-columns: 1fr;
		padding: 1.5rem .5rem;
	}

	h1 {
		.h1-heading();
	}

	.skills {

		@media only screen and (max-width: 500px) {
			margin-top: 1.5rem;
		}

		font-size: 2rem;

		ul {
			margin-left: 2rem;

			@media only screen and (max-width: 500px) {
				margin-left: inherit;
			}

			li {
				border: @page-border;
				padding: 2rem
			}
		}
	}
}

/* Work History */

.work {
	font-size: 2rem;
	h1 {
		.h1-heading();
	}

	table {
		border-collapse: collapse;
		width: 100%;
	}
	th {
		font-weight: bold;
	}
	td, th {
		border: @page-border;
		text-align: left;
		padding: 1rem;
	}

	tr:nth-child(even) {
		background-color: @primary-bgcolor;
	}

	@media only screen and (max-width: 500px) {
		table, thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide Table Headers but no display: none for accessibility */
		thead tr {
			position: absolute;
			top:-9999px;
			left: -9999px;
		}

		tr {
			border: 1px solid black;
			margin-top: 1rem;
		}

		/* make td behave likea  row */

		td {
			border: none;
			border-bottom: @page-border;
			position: relative;
			padding-left: 50%;
		}

		td:before {
			/* table header */
			position: absolute;
			top: .5rem;
			left: .5rem;
			content: attr(data-th);
			width: 45%;
			padding-right: 1rem;
			white-space: nowrap;
			font-weight: bold;
			color: @secondary-color;
		}
	}
}

/* Footer Section */
footer {
	margin-top: 5rem;
	padding: 3rem 0;
	text-align: center;
	background-color: @secondary-color;
}